name: Build Executables

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.12]
        architecture: [x64, x86]

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        architecture: ${{ matrix.architecture }}
    
    - name: Download and extract AutoHotkey
      run: |
        Invoke-WebRequest -Uri https://www.autohotkey.com/download/ahk-v2.exe -OutFile ahk-v2.exe
        Start-Process -FilePath ahk-v2.exe -ArgumentList "/S" -Wait
        echo "AHK_PATH=C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Prepare for PyInstaller
      run: |
        mkdir -p dist_resources
        Copy-Item "C:\Program Files\AutoHotkey\v2\AutoHotkey64.exe" -Destination dist_resources\AutoHotkey.exe
    
    - name: Build executable
      run: |
        pyinstaller --onefile --noconsole --add-data "dist_resources\AutoHotkey.exe;." --name "EasyRadPy_${{ matrix.architecture }}" src/main.py
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: EasyRadPy_${{ matrix.architecture }}
        path: dist/EasyRadPy_${{ matrix.architecture }}.exe 